@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --green:#40ff00;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: none;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background:#eee;
}

section{
    padding:2rem 9%;
}

.title{
    text-align: center;
    text-transform: uppercase;
    font-size: 4rem;
    color: var(--black);
    text-decoration: underline;
    text-underline-offset: 1rem;
}
.heading{
    text-align: center;
    padding:2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color:var(--black);

}

.heading span{
    background: var(--green);
    color:#fff;
    display: inline-block;
    padding:.5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.heading p{
    font-size: 2.3rem;
    color: var(--green);
}

.heading p a{
    color: var(--black);
}

.heading p a:hover{
    text-decoration: underline;
    color: var(--green);
}

.btn,
.delete-btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border:.2rem solid var(--black);
    color:var(--black);
    cursor: pointer;
    background: none;
}

.btn:hover,
.delete-btn:hover{
    background: var(--green);
    color:#fff;
}
.header{
    position: sticky;
    top:0; left:0; right:0;
    z-index: 1000;
    background-color: #fff;
    border-bottom:var(--border) ;
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:var(--black);
}

.header .flex .logo i{
    color:var(--green);
}

.header .flex .navbar a{
    font-size: 2rem;
    margin:0 1rem;
    color:var(--black);
}

.header .flex .navbar a:hover{
    color:var(--green);
}

.header .flex .icons > *{
    color:var(--black);
    font-size: 2rem;
    margin-left: 1.5rem;
    cursor: pointer;
    text-align: center;
}

.header .flex .icons > *:hover{
    color: var(--green);
}
.header .flex .icons span{
    font-size: 2rem;
}

#menu-btn{
    display: none;
}

.header .flex .profile{
    background: #fff;
    border: var(--border);
    padding: 1.5rem;
    text-align: center;
    position: absolute;
    top: 125%; right: 2rem;
    width: 30rem;
    display: none;
    animation: fadeIn .2s linear;
}

.header .flex .profile.active{
    display: inline-block;
}

@keyframes fadeIn {
    0%{
        transform: translateY(1rem);
    }
}

.header .flex .profile .name{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem;
}

.header .flex .profile .account{
    margin-top: 2rem;
    font-size: 2rem;
    color:var(--black);
    padding:0 1.5rem;
}

.header .flex .profile .account a{
    color: var(--black);
}

.header .flex .profile .account a:hover{
    color: var(--green);
}

.header .login-form{
    position: absolute;
    top:110%; right:-110%;
    width:35rem;
    box-shadow: var(--box-shadow);
    padding:2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
}

.header .login-form.active{
    right:2rem;
    transition: .4s linear;
}

.header .login-form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.header .login-form .box{
    width: 100%;
    margin:.7rem 0;
    background:#eee;
    border-radius: .5rem;
    padding:1rem;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
}

.header .login-form p{
    font-size: 1.4rem;
    padding:.5rem 0;
    color:var(--light-color);
}

.header .login-form p a{
    color:var(--green);
    text-decoration: underline;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../image/banner-bg.webp) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 17rem;
    padding-bottom: 10rem;
}

.home .content{
    text-align: center;
    width:60rem;
}

.home .content h3{
    color:var(--black);
    font-size: 3rem;
}

.home .content h3 span{
    color:var(--green);
}

.home .content p{
    color:var(--light-color);
    font-size: 1.7rem;
    padding:1rem 0;
    line-height: 1.8;
}

.features .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.features .box-container .box{
    padding:3rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.features .box-container .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.features .box-container .box img{
    margin:1rem 0;
    height: 15rem;
}

.features .box-container .box h3{
    font-size: 2.5rem;
    line-height: 1.8;
    color:var(--black);
}

.features .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:var(--light-color);
    padding:1rem 0;
}

.feature .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}
.feature .row .image img{
    width: 100%;
}
.feature .row .content{
    flex:1 1 40rem;
    text-align: center;
}

.feature .row .content h3{
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
}

.feature .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--black);
}

.steps .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    align-items: flex-start;
}
.steps .box-container .box h3:hover{
    color: var(--green);
}

.steps .box-container .box{
    text-align: center;
    border:var(--border);
    padding: 2rem;
}

.steps .box-container .box img{
    height: 15rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
    color: var(--green);
}

.steps .box-container .box h3{
    font-size: 2.3rem;
    margin: 1rem 0;
    color: var(--black);
    text-transform: capitalize;
}

.steps .box-container .box p{
    line-height: 2;
    font-size: 1.6rem;
    color:var(--black)
}

.products .product-slider{
    padding:1rem;
}

.products .product-slider:first-child{
    margin-bottom: 2rem;
}

.products .product-slider .box{
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding:3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.products .product-slider .box:hover{
    outline-offset: 0rem;
    outline: var(--outline-hover);
}

.products .product-slider .box img{
    height:20rem;
}

.products .product-slider .box h3{
    font-size: 2.5rem;
    color:var(--black);
}

.products .product-slider .box .price{
    font-size: 2rem;
    color:var(--light-color);
    padding:.5rem 0;
}

.products .product-slider .box .stars i{
    font-size: 1.7rem;
    color:var(--green);
    padding:.5rem 0;
}
.product form{
    max-width: 50rem;
    margin:0 auto;
    border: var(--border);
    padding: 2rem;
}

.product form h3{
    font-size: 2.5rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.product form .items{
    background-color: var(--green);
    padding: 2rem;
}
.product form .items h3{
    color: var(--white);
}
.product form .items p{
    display: flex;
    align-items: center;
    gap: 2.5rem;
    justify-content: space-between;
    margin: 1rem 0;
    line-height: 1.5;
    font-size: 2rem;
}

.product form .items p .name{
 color: var(--light-color);
}

.product form .items p .price{
    color: var(--green);
    padding: .5rem 1.5rem;
}
.product .footer .box-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}
.order .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap:1.5rem;
}

.order .box-container .box{
    padding:3rem 2rem;
    border-radius: .5rem;
    background:#fff;
    box-shadow: var(--box-shadow);
    outline:var(--outline);
    outline-offset: -1rem;
    text-align: center;
}

.order .box-container .box:hover{
    outline:var(--outline-hover);
    outline-offset: 0rem;
}

.order .box-container .box img{
    margin:1rem 0;
    height:15rem;
}

.order .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   line-height: 1.8;
}

.order .box-container .box p{
    font-size: 1.7rem;
    color:var(--light-color);
    line-height: 1.8;
    padding:1rem 0;
}

.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image{
    flex: 1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form{
    border: var(--border);
    flex: 1 1 40rem;
    padding: 2rem;
    text-align: center;
}

.contact .row form h3{
    font-size: 3rem;
    color: var(--black);
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.contact .row form .box{
    margin: 1rem 0;
    font-size: 1.8rem;
    color: var(--black);
    border: var(--border);
    padding: 1.4rem;
    width: 100%;
}
.contact .row form textarea{
    height: 15rem;
    resize: none;
}
.search-form form{
    display: flex;
    gap:1rem;
}
.search-form form .box{
    width:100%;
    border: var(--border);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
} 

.search-form form .fa-search{
    width: 5rem;
    background-color: var(--green);
    color: var(--white);
    cursor: pointer;
}

.shopping-cart .box-container{
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
}
.shopping-cart .box-container .box{
    border: var(--border);
    padding: 1rem 2rem;
    position: relative;
    overflow: hidden;
}
.shopping-cart .box-container .box img{
    height: 20rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}
.shopping-cart .box-container .box .fa-eye{
    position: absolute;
    top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.3rem;
    border: var(--border);
    background-color: var(--white);
    cursor: pointer;
    font-size: 2rem;
    color: var(--black);
    transition: .2s linear;
}
.shopping-cart .box-container .box .fa-times{
    position: absolute;
    top: 1rem; right:1rem;
    line-height: 4.3rem;
    height: 4.5rem;
    width: 4.5rem;
    border: var(--border);
    background-color: var(--white);
    cursor: pointer;
    font-size: 2rem;
    color: var(--black);
}
.shopping-cart .box-container .box .fa-eye:hover{
    background-color: var(--green);
    color: #130f40;
}
.shopping-cart .box-container .box .fa-times:hover{
    background-color: var(--green);
    color: #130f40;
}
.shopping-cart .box-container .box .sub-total{

    margin-top: 1rem;
    font-size: 1.8rem;
    color: var(--black);
}
.shopping-cart .box-container .box .cat{
    font-size: 2rem;
    color: var(--black);
}
.shopping-cart .box-container .box .cat:hover{
    color: var(--green);
    text-decoration: underline;
}
.shopping-cart .box-container .box .name{
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}
.shopping-cart .box-container .box .flex{
    display: flex;
    align-items: center;
    gap:1.5rem;
    margin-top: 1.5rem;
}
.shopping-cart .box-container .box .flex .price{
    margin-right: auto;
    font-size: 2.5rem;
    color: var(--black);
}
.shopping-cart .box-container .box .flex .price span{
    color:var(--light-color);
    font-size: 1.8rem;
}
.shopping-cart .box-container .box .flex .qty{
    padding: 1.2rem 1.4rem;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--black);
}
.shopping-cart .box-container .box .flex .fa-edit{
    width: 5rem;
    color: var(--black);
    cursor: pointer;
    font-size: 2rem;
    height: 4.5rem;
    border: black;
    line-height: 4.3rem;
}
.shopping-cart .box-container .box .flex .fa-edit:hover{
    background-color: var(--green);
}

.shopping-cart .more-btn{
        margin-top: 2rem;
        padding: 3rem;
        font-size: 2rem;
        color:var(--black);
        text-align: center;
}
.shopping-cart .cart-total{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 3rem;
    padding: 1rem;
    align-items: center;
}
.shopping-cart .cart-total p{
    font-size: 2rem;
    color: var(--black);
    margin-left: 22rem;
}
.shopping-cart .cart-total p span{
    color: var(--green);
}
.shopping-cart .cart-total .btn{
    margin-top: 0;
    margin-right: 22rem;
}

.checkout form{
    max-width: 50rem;
    margin: 0 auto;
    border: var(--border);
    padding: 2rem;
}
.checkout form h3{
    font-size: 2.5rem;
    text-transform: capitalize;
}
.checkout form .cart-items{
    background-color: var(--black);
    padding:2rem;
}

.checkout form .cart-items h3{
   color:#fff;
}

.checkout form .cart-items p{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    justify-content: space-between;
    margin:1rem 0;
    line-height: 1.5;
    font-size: 2rem;
    color:#fff;
 }

 .checkout form .cart-items p .name{
    color:#fff;
 }
.checkout form .cart-items p .price{
    color:var(--green)
}
.checkout form .cart-items .grand-total{
    background-color:#fff;
    padding:.5rem 1.5rem;
}
.checkout form .cart-items .grand-total .name{
    color: var(--black);
    padding:.5rem 1.5rem;
}
.checkout form .cart-items .grand-total .price{
    color:var(--green)
}
.checkout form .btn{
    background-color: var(--green);
}

.checkout form .user-info p{
    font-size: 2rem;
    line-height: 1.5;
    padding: 1rem 0;
}
.checkout form .user-info p i{
    color:var(--black);
    margin-left: 1rem;
}
.checkout form .user-info p span{
    color: var(--black);
    margin-left: 1rem;
}
.checkout form .user-info .box{
    width: 100%;
    border: var(--border);
    padding: 1.4rem;
    margin: 1rem 0;
    font-size: 1.8rem;
}
.orders .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: flex-start;
    margin-top: 2rem;
}
.orders .box-container .box{
     padding: 1rem 2rem;
     border:var(--border);
     flex: 1 1 40rem;
}
.orders .box-container .box p{
    line-height: 1.5;
    padding: 1rem 0;
    font-size: 2rem;
    color:var(--light-color);
}
.orders .box-container .box p span{
  color: var(--black);
}

.form-container form{
    border:var(--border);
    margin: 0 auto;
    max-width: 50rem;
    padding: 2rem;
    text-align: center;
}
.form-container form h3{
    font-size: 2.5rem;
    color:var(--black);
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.form-container form .box{
    margin:.7rem 0;
    width: 100%;
    border:var(--border);
    padding: 1.4rem;
    font-size: 1.8rem;
    color:var(--black);
    text-transform: lowercase;
}
.form-container form p{
    margin-top: 1rem;
    font-size: 2rem;
    color: var(--light-color);
    text-transform: lowercase;
}
.form-container form p a{
    color: var(--black);
    text-transform: lowercase;
}
.form-container form p a:hover{
    text-decoration: underline;
}
.user-details .user{
    max-width: 50rem;
    margin:0 auto;
    border:var(--border);
    padding: 2rem;
}
.user-details .user img{
    width: 100%;
    height: 20rem;
    object-fit: contain;
    margin-bottom: 1rem;
}
.user-details .user p{
    padding: 1rem 0;
    line-height: 1.5;
    font-size: 2rem;
    color: var(--black);
}
.user-details .user h3{
    margin-top: 2rem;
    font-size: large;
}
.user-details .user p span{
    color:var(--black);
}
.user-details .user p i{
    margin-right: 1rem;
    color: var(--light-color);
    text-transform: lowercase;
}
.user-details .user .address{
    margin-top: 1rem;
}







.review .review-slider{
    padding:1rem;
}

.review .review-slider .box{
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding:3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.review .review-slider .box:hover{
    outline:var(--outline-hover);
    outline-offset: 0rem;
}

.review .review-slider .box img{
    height:10rem;
    width:10rem;
    border-radius: 50%;
}

.review .review-slider .box p{
    padding:1rem 0;
    line-height: 1.8;
    color:var(--light-color);
    font-size: 1.5rem;
}

.review .review-slider .box h3{
    padding-bottom: .5rem;
    color:var(--black);
    font-size: 2.2rem;
}

.review .review-slider .box .stars i{
    color:var(--green);
    font-size: 1.7rem;
}

.contact .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.contact .box-container .box{
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background:#fff;
}

.contact .box-container .box img{
    height:25rem;
    width:100%;
    object-fit: cover;
}

.contact .box-container .box .content{
    padding:2rem;
}

.contact .box-container .box .content .icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: var(--border);
}

.contact .box-container .box .content .icons a{
    color:var(--light-color);
    font-size: 1.5rem;
}

.contact .box-container .box .content .icons a:hover{
    color:var(--black);
}

.contact .box-container .box .content .icons a i{
    color:var(--green);
    padding-right: .5rem;
}

.contact .box-container .box .content h3{
    line-height: 1.8;
    color:var(--black);
    font-size: 2.2rem;
    padding:.5rem 0;
}

.footer{
    background: #fff;
}
.footer .share p{
    font-size: 2rem;
    text-align: center;
}

.footer .share h3{
    font-size: 2.5rem;
    color:var(--black);
    padding:1rem 0;
    text-align: center;
}

.footer .share h3 i{
    color:var(--green);
    text-align: center;
}

.footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
    align-items: flex-start;
}


.footer .grid .box{
    border:var(--border);
    padding: 0rem;
    height: 25rem;
    width: 28rem;
    text-align: center;
}

.footer .grid .box img{
    height: 10rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.footer .grid .box h3{
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.footer .grid .box a:hover{
    text-decoration: underline;
}

.footer .grid .box p{
    line-height: 1.8;
    font-size: 2rem;
    color:var(--light-color);
    padding:1rem 0;
}

.footer .grid .box a{
    height:4rem;
    width:4rem;
    line-height:4rem;
    border-radius: .5rem;
    font-size: 1.5rem;
    color:var(--black);
    margin-right: .2rem;
    text-align: center;
}

.footer .grid .box a:hover{
    background: var(--green);
    color: #fff;
}

.footer .grid .box p:hover{
    background: var(--green);
    color: #fff;
}

.footer .credit{
    background-color: var(--black);
    text-align: center;
    margin-top: 2rem;
    padding:3rem 2rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:var(--white);
    border-top: var(--border);
}

.footer .credit span{
    color:var(--green);
}
.loader{
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 1000000;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader img{
    height: 25rem;
}
























/* media queries  */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

   
    .header .flex .navbar{
        position: absolute;
        top:99%; left:0; right:0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
     }
  
     .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
     }
  
     .header .flex .navbar a{
        display: block;
        margin:2rem;
     }
  
  }

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .heading{
        font-size: 2.5rem;
    }

    .footer{
        text-align: center;
    }

    .footer .box-container .box .payment-img{
        margin: 2rem auto;
    }

}